<html>
<head><title>homepage</title>
    
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>
  <link rel="stylesheet" href="homepage.css">
  <ul id="navbar">
      <li class = "navli"><a href="homePage.html">Home</a></li>
      <li class = "navli"><a href="bad bunny.html">Bad Bunny</a></li>
      <li class = "navli"><a href="jenni.html">Jenni Rivera</a></li>
      <li class = "navli"><a href="Ivan Cornijo.html">Ivan Cornejo</a></li>
      <li class = "navli"><a href="romeo.html">Romeo Santos</a></li>
      <li class = "navli"><a href="dannylux.html">Danny Lux</a></li>
      <li class = "navli"><a href="https://music-webbasics-frontend.herokuapp.com/">Music Playlist</a></li>
      <li class = "navli"><a href="about us.html">About Us</a></li>
  </ul>

  
      <h1>The Ultimate Guide to Hispanic Music</h1>
    


<div class="slideshow-container">

    <div class="mySlides fade">
        <div class="numbertext">1 / 5</div>
        <img src="badbunny-home.jpeg" style="width:50%" class = "center">
        <div class="text">Bad Bunny</div>
      </div>
      
      
      <div class="mySlides fade">
        <div class="numbertext">2 / 5</div>
       <img src="jenni-home.webp" style="width:50%" class = "center">
        <div class="text">Jenni Rivera</div>
      </div>
      
      
      <div class="mySlides fade">
        <div class="numbertext">3 / 5</div>
        <img src="IvanCornejo-home.jpg" style="width:50%" class = "center">
        <div class="text">Ivan Cornejo</div>
      </div>
      
      
      <div class="mySlides fade">
          <div class="numbertext">4/ 5</div>
          <img src="RomeoSantos-home.webp" style="width:50%" class = "center">
          <div class="text">Romeo Santos</div>
        </div></div>
      
      
        <div class="mySlides fade">
          <div class="numbertext">5 /5 </div>
          <img src="DannyLux-home.jpg" style="width:25%" class = "center">
          <div class="text">Danny Lux</div>
        </div>
        
        
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

<div id = "bb">
    <h1> Bad Bunny</h1>
    <p> Born: March 10, 1994 (age 28 years), Almirante Sur, Puerto Rico
        Genres: Latin trap; reggaeton; alternative reggaeton
        Instrument(s): Vocals
        Awards: Grammy Award for Best Latin Pop or Urban Album, MORE
        Siblings: Bernie Martínez Ocasio, Bysael Martínez Ocasio</p>
</div>

<div id = "jr">
    <h1>Jenni Rivera</h1>
    <p>Born: July 2, 1969, Long Beach, CA
        Died: December 9, 2012, Iturbide, Mexico
        Spouse: Esteban Loaiza (m. 2010–2012), Juan López (m. 1997–2003), José Trinidad Marín (m. 1984–1992)
        Children: Chiquis Rivera, Jacqie Campos, Jenicka Lopez, Johnny Lopez, Michael Marin
        Grandchildren: Jaylah Hope Yanez, Luna Amira Marin Ibarra, Jordan Campos, Jenavieve Campos, Julian Joy Campos</p>
</div>

<div id = "ic">
    <h1>Ivan Cornejo</h1>
    <p>Born: 2004 (age 18 years), Riverside, CA
        Albums: Dañado, Alma Vacía</p>
</div>

<div id="rs">
 <h1>Romeo Santos </h1>
 <p>Born: July 21, 1981 (age 41 years), The Bronx, New York, NY
    Music group: Aventura
    Children: Alex Damian Santos, Valentino Santos
    Siblings: Laura Santos</p>
</div>

<div id="dl">
<h1>Danny Lux</h1>
<p>Born: March 12, 2004 (age 18 years)
    Albums: Perdido En Ti, Las Dos Caras Del Amor, Love </3
    Record labels: Label Warner Music Latina, VPS Music</p>
</div>

<script>
  setTimeout(function(){ alert('This is the Home Page'); }, 3000);
</script>

</body>
</html> 
